[defaults]
host_key_checking = False
remote_tmp = /tmp/.ansible/tmp
roles_path = ./roles
inventory = ./hosts

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
