---

- name: Activate IPsec service
  uri:
    url: "https://{{ provider.server }}:{{ provider.server_port }}/mgmt/cm/adc-core/tasks/add-listener"
    timeout: "{{ register_cm_timeout }}"
    validate_certs: "{{ register_cm_validate_certs }}"
    method: POST
    body:
      module: ipsec
      listenerInterfaceAddress: "{{ register_dcd_listener }}"
      deviceReference:
        link: "{{ device_ref }}"
    body_format: json
    headers:
      X-F5-Auth-Token: "{{ f5_auth_token }}"
    status_code: 200,202
  register: asips
  changed_when: asips.status in [200, 202]
  until: asips.status in [200, 202] or 'Only one task can be created at a time' not in asips.json.message
  retries: 120
  delay: 2

- name: Set task ID
  set_fact:
    task_id: "{{ asips.json.id }}"

- name: Wait for IPsec service activation to complete
  uri:
    url: "https://{{ provider.server }}:{{ provider.server_port }}/mgmt/cm/adc-core/tasks/add-listener/{{ task_id }}"
    timeout: "{{ register_cm_timeout }}"
    validate_certs: "{{ register_cm_validate_certs }}"
    headers:
      X-F5-Auth-Token: "{{ f5_auth_token }}"
  register: asips1
  changed_when: asips1.status == 200
  retries: 120
  until: asips1.json.status in ['FINISHED', 'FAILED'] or asips1.status == 404
  delay: 2

- name: Fail if IPsec service activation failed
  fail:
    msg: "IPsec service activation failed with: {{ asips1}}"
  when: asips1.json.status == 'FAILED'
