---
  - hosts: f5-bigiq
    connection: local
    serial: 1
    gather_facts: false

    roles:
      - bigiq_onboard
    tags: onboarding
     
  - hosts: f5-bigiq-cm
    connection: local
    serial: 1
    gather_facts: false
    roles:
      - register_dcd
    tags: dcdreg
 

...